<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.signupbtn {
  width: 100%;
  padding: 10px 18px;
  background-color: #f44336;
  text-align: center;
  color: white;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Add Task</h2>

<form action="/add_task" method="POST">


  <div class="container">
    <input type="text" placeholder="Enter Title for task:" id="title" name="title" required>
    
    <input type="text" placeholder="Enter Description for task:" id="description" name="description" required>
    
    <button type="submit">Add Task</button>
    <p class="signupbtn"><a href="{{url_for('todo')}}">Back on To Do Page</a></p>


  </div>

</form>

</body>
</html>
