<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.signupbtn {
  width: 100%;
  padding: 10px 18px;
  background-color: #f44336;
  text-align: center;
  color: white;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

    
    <div class="container">
        <h2>Dashboard</h2>
        <ul>
            {% for tasks in tasks %}
                <li>
                    <h3>{{ tasks [1] }}</h3>
                    <p>Task ID: {{ tasks[0] }}</p>
                    <p>Description: {{ tasks[2] }}</p>
                    <p>Status: {{ tasks[3] }}</p>
                </li>
            {% endfor %}
        </ul>

        
        <a href="{{url_for('add_task')}}"> ADD TASK </a><br>
        
        <a href="{{url_for('update_task')}}"> Update Task </a><br>
        <a href="{{url_for('delete_task')}}"> Delete Task </a><br>
        <a href="{{url_for('login')}}">Logout</a>

  </div>



</body>
</html>
